# FlameWall-public-release

./: .dockerignore  .env.example  .gitignore  COMMERCIAL.md  LICENSE  MIGRATION.md  README.md  docker-compose.prod.yml  docker-compose.yml
FlameWallBridge/FlameWallProxyBridge/: dependency-reduced-pom.xml  pom.xml
FlameWallBridge/FlameWallProxyBridge/src/main/java/com/flamewall/: Main.java
FlameWallBridge/FlameWallProxyBridge/src/main/java/com/flamewall/proxybridge/: ApiClient.java  FlameWallProxyBridge.java
FlameWallBridge/FlameWallProxyBridge/src/main/java/com/flamewall/proxybridge/command/: FlameCommand.java  LinkCommand.java
FlameWallBridge/FlameWallProxyBridge/src/main/java/com/flamewall/proxybridge/manager/: DatabaseManager.java  PrivateMessageManager.java
FlameWallBridge/FlameWallProxyBridge/src/main/resources/: config.yml  velocity-plugin.json
FlameWallBridge/FlameWallSpigotHelper/: dependency-reduced-pom.xml  pom.xml
backend/: Dockerfile  Dockerfile.prod  nest-cli.json  package-lock.json  package.json  tsconfig.json
backend/src/: app.controller.ts  app.module.ts  data-source.ts  main.ts  seeder.ts
backend/src/achievements/: achievement-groups.controller.ts  achievement-groups.service.ts  achievements.config.ts  achievements.controller.ts  achievements.module.ts  achievements.service.ts
backend/src/admin/: admin.controller.ts  admin.module.ts  admin.service.ts  ban-reasons.controller.ts  ban-reasons.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/chat/: chat.gateway.ts  chat.module.ts  connection-lock.ts  global-chat.service.ts
backend/src/clans/: clan-invitations.controller.ts  clan-members.controller.ts  clan-messages.controller.ts  clan-reviews.controller.ts  clan-roles.controller.ts  clans.controller.ts  clans.module.ts  clans.service.ts
backend/src/comments/: comments.controller.ts  comments.module.ts  comments.service.ts
backend/src/events/: events.controller.ts  events.module.ts  events.service.ts
backend/src/friendships/: friendships.controller.ts  friendships.module.ts  friendships.plugin.controller.ts  friendships.service.ts
backend/src/linking/: linking.controller.ts  linking.module.ts  linking.service.ts
backend/src/mailer/: mailer.module.ts  mailer.service.ts
backend/src/messages/: messages.controller.ts  messages.module.ts  messages.service.ts
backend/src/migrations/: 1750536828010-InitialSchema.ts  1750613617027-AddRankCommandTemplates.ts  1750691690126-CreatePagesTable.ts  1750861105474-AddVerifiedYoutuberFlag.ts  1751042242562-CreateAchievementsTables.ts  1751197264811-AddFriendshipRejectionsTable.ts  1751480209762-CreateGlobalMessagesTable.ts  1751566836738-AddAchievementGroupsAndStyles.ts  1752161376941-AddCommentNesting.ts  1752450780518-AddBanReasonsTable.ts  1752450935387-AddUserBanReasonColumns.ts  1752529581090-CreateClansTables.ts  1752529878141-CreateClanTextColor.ts  1753081920198-AddClanMessages.ts  1753088070454-AddInvitationsTable.ts  1753090524072-CreateWarningsTable.ts  1753632211398-AddClanMemberHistory.ts  1753633773847-AddClanMemberMuteFields.ts  1753896000974-CreatePushSubscriptionsTable.ts  1756918384603-AddServerGroupTable.ts  1757344670426-AddPageCategoriesTable.ts  1757856264797-EditMessageEditedAtField.ts  1757939462726-AddSettingsTable.ts  1758999777231-AddFollowsPage.ts  1759063903297-AddShopItemTypes.ts  1759571072959-AddSiteOnlyRankColumn.ts  1759579849620-AddFaviconToSettings.ts  1760786410117-AddTagsTable.ts  1760862202131-AddEmailVerification.ts  1760866070390-AddEmailChangeFields.ts  1764531186749-AddParentIdToAchievements.ts  1764531200000-AddPasswordResetFields.ts  1766764145000-AddRewardCoinsToAchievements.ts  1766769870019-AddAnimatedAvatarAndBannerToUsers.ts  1766847386686-CreateReportsAndSupportTickets.ts  1766850457675-AddReportFieldsToSupportTickets.ts
backend/src/navigation/: navigation.controller.ts  navigation.module.ts  navigation.service.ts
backend/src/news/: news.controller.ts  news.module.ts  news.service.ts
backend/src/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts  push-notifications.controller.ts  push-notifications.service.ts
backend/src/pages/: page-categories.controller.ts  pages.controller.ts  pages.module.ts  pages.service.ts
backend/src/posts/: posts.controller.ts  posts.module.ts  posts.service.ts
backend/src/purchases/: purchases.controller.ts  purchases.module.ts  purchases.service.ts
frontend/: Dockerfile  Dockerfile.prod  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/nginx/: nginx.conf
frontend/src/: App.jsx  apiConfig.js  index.css  index.jsx  sw.js
frontend/src/utils/: colors.js  (+2 more)
nginx/: nginx.conf  nginx.dev.conf  nginx.prod.conf
(+259 files in other folders)
