# root Flamewall/frontend/nginx/nginx.conf
server {
    listen 80;
    server_name flamewall.online;

    location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|ico|webp|ttf|woff|woff2)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;

        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires 0;
    }
}